Nikon,D3300,24.2,CROP,5,299.0,Nik408
Nikon,D750,24.3,FULL,5,1389.0,Nik376
Nikon,D7200,24.2,CROP,5,714.0,Nik582
Canon,EOS 7D MkII,20.2,FULL,5,1179.0,Can594
Canon,EOS 70D,20.2,CROP,5,722.0,Can082
Canon,EOS 6D,20.1,FULL,5,1119.0,Can375
Canon,EOS 5D MkIII,22.3,FULL,5,2178.0,Can414
Nikon,D500,20.9,CROP,5,1729.0,Nik830
Nikon,D5300,24.2,CROP,5,459.0,Nik347
Canon,EOS 700D,18.0,CROP,5,509.0,Can285
Nikon,D5500,25.2,CROP,5,569.0,Nik915
Canon,EOS 70D,20.2,CROP,5,697.0,Can477
Nikon,D810,36.3,FULL,5,2139.0,Nik868
Canon,EOS 760D,24.2,CROP,5,499.0,Can395
Canon,EOS 80D,24.2,CROP,5,999.0,Can644
Canon,EOS 1300D,18.0,CROP,5,329.0,Can232
